{
  "name": "blocojs",
  "version": "0.3.4",
  "description": "PIXI.js component-oriented library",
  "author": "Adam Vesecky",
  "contributors": [
    "Adam Vesecky <vesecky.adam@gmail.com>"
  ],
  "main": "./dist/bloco.js",
  "types": "./dist/bloco.d.ts",
  "homepage": "https://github.com/dodocloud/blocojs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dodocloud/blocojs.git"
  },
  "scripts": {
    "build": "tsc -p src/"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "pixi.js": "^5.3.3",
    "typescript": "^3.4.3"
  }
}
